# C-Sharp

./: .whitesource
Algorithms.Tests/: Algorithms.Tests.csproj
DataStructures.Tests/: DataStructures.Tests.csproj
